[Desktop Entry]
Comment=quality control for high throughput sequence data
Exec=fastqc
GenericName[en_US]=FastQC quality control
GenericName=FastQC quality control
Icon=/usr/share/icons/hicolor/32x32/apps/fastqc_icon.png
Name[en_US]=FastQC quality control
Name=FastQC quality control
Categories=Science;Biology;
StartupNotify=false
Terminal=false
Type=Application
Keywords=genomics
